API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjA3OTlhMTRkLTk5NjEtNDZmYi1hYTYwLWQxM2RhZGQ1OWViMSIsIm9yZ0lkIjoiNDQxODE0IiwidXNlcklkIjoiNDU0NTU2IiwidHlwZUlkIjoiMGIyNjQ5NzItNjYyYi00MjZiLWE3MTQtNzVlNzliMzI3ZTk4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDQ3MTAyODcsImV4cCI6NDkwMDQ3MDI4N30.GivcdBxNjlqHfQLtzcJbtOfk0sMMG5Rr68KFxO8Kxe4
URL="https://deep-index.moralis.io/api/v2.2/"
URL2="/balance?chain=eth"
URL3="/tokens?chain=eth"
URL4="https://deep-index.moralis.io/api/v2.2/wallets/"